======================================================Q.27======================================================
public class SmallestLargest{

public static void main(String [] args) {

int a[] = {1,2,3};
int b[] = {4,5,6};
int c[] = {7,8,9};
int d[] = {11,12,13};
int e[] = {11,12,13,18,19};

int arr [][] = new int[5][];
System.out.println("--Enter element----");
arr[0] = a;
arr[1] = b;
arr[2] = c;
arr[3] = d;
arr[4] = e;
int sum=0;  
int max=arr[0][0];
int min=arr[0][0];   
System.out.println("---------------");
for(int i[] : arr) {
for(int j : i){
//sum=sum+j;
if ( j > max)
   max = j;
if (j < min)
   min = j;
}

}


System.out.print("MAX " +max+" MIN "+ min);
}
}

======================================================Q.28======================================================

public class StringAray{

public static void main(String [] args) {

String arr [] = new String[5];
System.out.println("--Enter Name----");
for(int i=0; i<arr.length; i++)
arr[i] = sc.nextLine();
for (String s : arr){
System.out.println(s);
}  
System.out.print();
}
}


======================================================Q.29======================================================

public class Q.29{

public static void main(String [] args) {


Scanner sc = new Scanner(System.in);
int arr [] = new int [5];

int a [] = {1,2,3,4};
int b [] = {4,6,7,8};
int c [] = {100,2,3,10};

System.out.println("--Enter element----");

System.out.println("No of 1-D array "+arr.length);
for(int i=0; i<arr.length; i++)
{

System.out.println("No of Elements in "+i+"1-D array "+arr[i].length);
}
}   
}

======================================================Q.30======================================================
 class SumOfDiagonal{

	public static void main(String [] args) {
	int arr [][] = new int[3][3];
	Scanner sc = new Scanner(System.in);
   
	System.out.println("------Enter Element ---------");
	for(int i=0; i<3; i++){
		for(int j=0; j<3; j++) {
			arr[i][j] = sc.nextInt();	
		}
	   }
	for(int i=0; i<3; i++){
		for(int j=0; j<3; j++) {
		System.out.print(arr[i][j]+ " ");
		}
		System.out.println();
	   }
	 
int sum =  arr[0][0] + arr[1][1] + arr[2][2];
System.out.println(sum);
   
	}
}

======================================================Q.31======================================================
import java.util.*;

 class Student{
		
	private static int rno;
	private static String rname;
	
       void setData(int no, String nm){
	rno = no;
	rname = nm;
	} 
	
	void showData(){
	   	System.out.println("ROLL NO"+ rno+ " Name "+ rname);		
	}
}


  class ClassDemo2{
	public static void main(String [] args){
	Student s1 = new Student();
	s1.setData(2002, "ABHISHEK");
	s1.showData();	

}

	}
======================================================Q.32======================================================



